version: '3'
services:
  webphp:
    image: wordpress
    ports:
      - "80:80"
    volumes:
      - <HOST_PATH>:/var/www/html
    environment:
      WORDPRESS_DB_HOST: dbmysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 1234x
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_AUTH_KEY: 'B*~ZQ(Mok+{L-mvqk/-{Zuf5snUM(|P6)5RjT|+Y`!,W*543>%K]UZ5n&H/6HlHy'
      WORDPRESS_SECURE_AUTH_KEY: 'vkvtC1#}l4k,3yj7X:ndn``.<Vy+^dSkxE,05+ap;<p_vKWsmhYS+tlH;m=Lu|p!'
      WORDPRESS_LOGGED_IN_KEY: 'Yi[XXYm8.kBKc]gIM|(G|hsm3pF_4)C_A~C1Q2`fEftH!0:EF%Q*;76b/`V3-2E_'
      WORDPRESS_NONCE_KEY: '2~8=eI qN#oK<8Wg|8})HxmwSx0tUH-MxY;m+TxVlVI:K}9||qI_~St^gd0;xT.R'
      WORDPRESS_AUTH_SALT: 'oR)Zn^QlDs-?l,bFsnNFRG^|HG=~.XU<6 vF,1e- wJj<bGYt<d]:w3i-QuZXM0u'
      WORDPRESS_SECURE_AUTH_SALT: 'f7y%BNcT>LGJ*,NxBg&/0~W{(L~LM<xid?E^eF26_A-ysGu}iwvyX4#|+4O~A-zm'
      WORDPRESS_LOGGED_IN_SALT: 'Yg)Xd2ZPc-{/K#Embkj/!6Q28#;EWJ]X~+`a&^J0S7v-!Q|;uFir*@a 4+Y<PmDW'
      WORDPRESS_NONCE_SALT: '+g+D7DSvpn4+p4eqiVz%A0c)|ou-HT,Fbu1#KUQ_m|5cpHNb,W[R*oa|e=W*tHB@'
      WORDPRESS_CONFIG_EXTRA: |
        define('FS_METHOD', 'direct');
    links:
      - dbmysql
  dbmysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234x
      - MYSQL_DATABASE=wordpress
volumes:
  dbdata:

